# andBackOffice

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/sparta/andbackoffice/: AndBackOfficeApplication.java
src/main/java/com/sparta/andbackoffice/config/: AmazonS3Config.java  JPAConfiguration.java  RedisRepositoryConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/andbackoffice/controller/: AdminController.java  AmazonS3Controller.java  BoardCategoryController.java  BoardController.java  BottomCategoryController.java  CategoryController.java  CommentController.java  ContestController.java  HomeController.java  MiddleCategoryController.java  PostContoller.java  ReportCommentController.java  ReportPostController.java  UserController.java  ViewController.java
src/main/java/com/sparta/andbackoffice/dto/: ApiResponseDto.java  BoardResponseDto.java  TokenDto.java
src/main/java/com/sparta/andbackoffice/entity/: Admin.java  Board.java  BoardCategory.java  Bookmark.java  BottomCategory.java  Category.java  Comment.java  Contest.java  ContestBottomCategory.java  ContestPost.java  ContestStatus.java  Contest_BottomCategory.java  DeleteStatus.java  MiddleCategory.java  Post.java  ReportComment.java  ReportPost.java  S3File.java  SecretStatus.java  TimeStamped.java  User.java  UserBlackList.java
src/main/java/com/sparta/andbackoffice/exception/: GlobalExceptionHandler.java  RestApiException.java
src/main/java/dto/reponse/: AdminListResponseDto.java  AdminResponseDto.java  ApiResponseDto.java
src/main/java/dto/request/: AdminRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/templates/: applyContest.html  index.html  login.html  test.html
src/test/java/com/sparta/andbackoffice/: AndBackOfficeApplicationTests.java
(+73 files in other folders)
