server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/end
spring.datasource.username=root
spring.datasource.password=harry1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==

spring.data.redis.host=localhost
spring.data.redis.port=6379

cloud.aws.credentials.access-key=AKIAXAPRFJZ7L66TYQUQ
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
aws.s3.bucket=4riplus
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
