<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website</title>
  <style>
    /* Reset some default styles */
    body, h1, h2, p, ul, li {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
    }

    /* Header Styles */
    .logo img {
      margin-top: 10px;
     margin-left: 20px;
      max-width: 150px;
      height: auto;
    }

    .search-icon img {
      max-width: 90%;
      max-height: 90%;
    }


    .auth-buttons {
      width: 149px;
      height: 25px;
      margin-left: 10px;
      padding: 8px 16px;
      border: none;
      border-radius: 20px;
      background-color: lightsalmon;
      color: white;
      cursor: pointer;
    }
    #profile-text {
      /* 추가된 스타일 */
      display: inline-block;
      margin-left: 40px;
      color: #000;
      font-weight: bold;
    }
    #profile-text:hover  {
      /* 추가된 스타일 */
      display: inline-block;
      margin-left: 40px;
      color: #fff;
      font-weight: bold;
    }
    /* Container Styles */
    .container {
      display: flex;
      margin: 20px;
    }

    main {
      flex: 3;
      padding: 20px;
      background-color: #fff;
    }
    /* Banner Styles */
    .banner img {
      width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    /* Contest List Styles */
    .section {
      /* 추가된 스타일 */
      flex: 1;
      padding: 20px;
      background-color: lightgray;
    }
    .sections-container {
      margin-left: 200px;
      height: 750px;
      display: flex;
      gap: 30px;
      background-color: #fff;
    }
    .section_in{
      background-color: white;
      height: 650px;
    }
    .section-heading {
      margin-top: 5px;
      text-align: center;
    }


    /* Responsive Styles */
    @media screen and (max-width: 768px) {
      .container {
        flex-direction: column;
      }
    }

    ul {
      list-style-type: none;
      padding: 0px;
      margin: 0px;
      width: 200px;
      background: linen;
      height: 100%;
      overflow: auto;
      position: fixed;
    }

    li a {
      margin-top: 20px;
      text-decoration: none;
      padding: 10px;
      display: block;
      color: #000;
      text-align: center;
      font-weight: bold;
    }

    li a:hover {
      background: lightsalmon;
      color: #fff;
    }

    .cd1 {
      margin-left: 20px;
      height: 100px;
      background-color: linen;
    }
  </style>
  <script>
    function logout() {
      let authCookie = getCookie('Authorization');
      console.log(authCookie);
      $.ajax({
        url: 'http://localhost:8080/api/users/logout',
        type: 'POST',
        headers: {
          'Authorization': authCookie
        },
        processData: false,
        contentType: false,
        success: function(response) {

          Cookies.remove('Authorization', {path: '/'}); // 쿠키삭제
          // Cookies.set('Authorization', token, {path: '/', expires: expirationDate});
          // 요청 성공 시 처리할
          alert("로그아웃 성공 !");
          window.location.href = host + '/api/view/user/login';
        },
        error: function(xhr, status, error) {
          console.log(xhr);
          alert("로그아웃 실패 !");
        }
      });
    }
    document.addEventListener('DOMContentLoaded', function () {
      const postMenu = document.querySelector('#post');
      const homeMenu = document.querySelector('#home');
      const reportMenu = document.querySelector('#report-post');
      const contestMenu = document.querySelector('#contest');
      const categoryMenu = document.querySelector('#category');
      const userMenu = document.querySelector('#user');
      const etcMenu = document.querySelector('#etc');

      const homeContainer = document.querySelector('.home.container');
      const postContainer = document.querySelector('.post.container');
      const reportContainer = document.querySelector('.report.container');
      const contestContainer = document.querySelector('.contest.container');
      const categoryContainer = document.querySelector('.category.container');
      const userContainer = document.querySelector('.user.container');
      const etcContainer = document.querySelector('.etc.container');

      postMenu.addEventListener('click', function () {
        homeContainer.style.display = 'none';
        postContainer.style.display = 'block';
        reportContainer.style.display = 'none';
        contestContainer.style.display = 'none';
        categoryContainer.style.display = 'none';
        userContainer.style.display = 'none';
        etcContainer.style.display = 'none';
      });

      homeMenu.addEventListener('click', function () {
        homeContainer.style.display = 'block';
        postContainer.style.display = 'none';
        reportContainer.style.display = 'none';
        contestContainer.style.display = 'none';
        categoryContainer.style.display = 'none';
        userContainer.style.display = 'none';
        etcContainer.style.display = 'none';
      });

      reportMenu.addEventListener('click', function () {
        homeContainer.style.display = 'none';
        postContainer.style.display = 'none';
        reportContainer.style.display = 'block';
        contestContainer.style.display = 'none';
        categoryContainer.style.display = 'none'; // 다른 컨테이너 숨기기
        userContainer.style.display = 'none';
        etcContainer.style.display = 'none';
      });

      contestMenu.addEventListener('click', function () {
        homeContainer.style.display = 'none';
        postContainer.style.display = 'none';
        reportContainer.style.display = 'none';
        contestContainer.style.display = 'block';
        categoryContainer.style.display = 'none'; // 다른 컨테이너 숨기기
        userContainer.style.display = 'none';
        etcContainer.style.display = 'none';
      });

      categoryMenu.addEventListener('click', function () {
        homeContainer.style.display = 'none';
        postContainer.style.display = 'none';
        reportContainer.style.display = 'none';
        contestContainer.style.display = 'none';
        categoryContainer.style.display = 'block';
        userContainer.style.display = 'none';
        etcContainer.style.display = 'none';
      });

      userMenu.addEventListener('click', function () {
        homeContainer.style.display = 'none';
        postContainer.style.display = 'none';
        reportContainer.style.display = 'none';
        contestContainer.style.display = 'none';
        categoryContainer.style.display = 'none';
        userContainer.style.display = 'block';
        etcContainer.style.display = 'none';
      });

      etcMenu.addEventListener('click', function () {
        homeContainer.style.display = 'none';
        postContainer.style.display = 'none';
        reportContainer.style.display = 'none';
        contestContainer.style.display = 'none';
        categoryContainer.style.display = 'none';
        userContainer.style.display = 'none';
        etcContainer.style.display = 'block';
      });
    });
  </script>
</head>
<body>
<header>
  <div class="logo">
  <ul>
    <img src="https://i.postimg.cc/T3KxY0gd/2.png" alt="Logo">
    <li><a id="home" href="#">홈</a></li>
    <li><a id="post" href="#">최근 게시글</a></li>
    <li><a id="report-post" href="#">신고된 게시글/댓글 관리</a></li>
    <li><a id="contest" href="#">공지 및 공모전 관리</a></li>
    <li><a id="category" href="#">카테고리 관리</a></li>
    <li><a id="user" href="#">유저 관리</a></li>
    <li><a id="etc" href="#">기타 이용약관</a></li>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="auth-buttons">
      <span id="profile-text" href="javascript:logout()">로그아웃</span> </div>
  </ul>
  </div>
  <div class="cd1">
  </div>
</header>

<div class="home container"style="display: block;">
  <main class="sections-container">
    <div class="section">
      <h3 class="section-heading">0</h3>
      <div class="section_in">
      <h1>이게된다??</h1>
    </div>
    </div>
    <div class="section">
      <h3 class="section-heading">0</h3>
      <div class="section_in">
        <h1>이게된다??</h1>
      </div>
    </div>
  </main>
</div>

<div class="post container" style="display: none;">
  <main class="sections-container">
    <div class="section">
      <h3 class="section-heading">1</h3>
      <div class="section_in">
        <h1>이게되네</h1>
      </div>
    </div>
    <div class="section">
      <h3 class="section-heading">1</h3>
      <div class="section_in">
        <h1>이게되네!!</h1>
      </div>
    </div>
  </main>
</div>

<div class="report container" style="display: none;">
  <main class="sections-container">
    <div class="section">
      <h3 class="section-heading">2</h3>
      <div class="section_in">
        <h1>야호!!</h1>
      </div>
    </div>
    <div class="section">
      <h3 class="section-heading">2</h3>
      <div class="section_in">
        <h1>야호!!</h1>
      </div>
    </div>
  </main>
</div>

<div class="contest container" style="display: none;">
  <main class="sections-container">
    <div class="section">
      <h3 class="section-heading">3</h3>
      <div class="section_in">
        <h1>야호~~~~~~~~~~!!</h1>
      </div>
    </div>
    <div class="section">
      <h3 class="section-heading">3</h3>
      <div class="section_in">
        <h1>야호~~~~~~~~~~!!!!</h1>
      </div>
    </div>
  </main>
</div>

<div class="category container" style="display: none;">
  <main class="sections-container">
    <div class="section">
      <h3 class="section-heading">4</h3>
      <div class="section_in">
        <h1>카테고리 crud</h1>
      </div>
    </div>
    <div class="section">
      <h3 class="section-heading">4</h3>
      <div class="section_in">
        <h1>카테고리 crud</h1>
      </div>
    </div>
  </main>
</div>

<div class="user container" style="display: none;">
  <main class="sections-container">
    <div class="section">
      <h3 class="section-heading">5</h3>
      <div class="section_in">
        <h1>유저 crud</h1>
      </div>
    </div>
    <div class="section">
      <h3 class="section-heading">5</h3>
      <div class="section_in">
        <h1>유저 crud</h1>
      </div>
    </div>
  </main>
</div>

<div class="etc container" style="display: none;">
  <main class="sections-container">
    <div class="section">
      <h3 class="section-heading">6</h3>
      <div class="section_in">
        <h1>etc</h1>
      </div>
    </div>
    <div class="section">
      <h3 class="section-heading">6</h3>
      <div class="section_in">
        <h1>etc</h1>
      </div>
    </div>
  </main>
</div>

</body>
</html>