<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Arial Black', sans-serif;
            background-color: #fff;
            color: #000;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            height: 350px;
            text-align: center;
            margin: auto;
        }
        .form-group {
            margin-bottom: 15px;
            margin-right: 20px;
            position: relative;
        }
        label {
            position: absolute;
            top: -10px;
            left: 10px;
            background-color: #fff;
            color: grey;
            justify-content: center;
            align-items: center;
            padding: 0 5px;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #000;
        }
        .social-login {
            display: flex;
            flex-direction: column; /* 위아래 배치로 변경 */
            align-items: center; /* 가운데 정렬 */
            margin-top: 20px;
        }
        .social-btn {
            width: 202px;
            height: 50px;
            margin: 1px 0; /* 상하 여백 추가 */
            padding: 5px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .social-btn img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="login-container">
    <img src="https://i.postimg.cc/fRPH99gf/2.png">
    <br>
    <h3>ADMIN LOGIN</h3>
        <div>
            <div class="form-group">
                <label for="adminid">Admin Id</label>
                <input type="text" id="adminid" name="adminid" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" onclick="onLogin()">Login</button>
        </div>
</div>
</body>
</html>
